AZUL_AUTH1=testcert2
AZUL_AUTH2=testcert2
AZUL_CERT=cert/certificate.crt
AZUL_KEY=cert/private.key

AZUL_MERCHANT_ID=39038540035
AZUL_CHANNEL=EC
AZUL_INPUT_MODE=E-Commerce
AZUL_CURRENCY_CODE=$

AZUL_CARD_NUMBER=1111222233334444
AZUL_CVC=888
AZUL_EXPIRATION=2021-12
